/* BASICCCCCCCCCCCCCCCCCCCCC */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--text-color);
    width: 50px;
}

:root {
    --bg-color: #fff;
    --second-bg-color: #13131313;
    --text-color: #fff;
    --main-color: #916720;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .5rem 2% .3rem;
    background: black;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
}

.logo {
    cursor: pointer;
    transition: 0.3s ease;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 15px;
    color: var(--text-color);
    margin-left: 3rem;
    font-weight: 500;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
    transition: .3s ease-in-out;
}

#menu-icon:hover {
    transition: .3s ease-in-out;
}

.section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

@media (max-width: 991px) {
    header {
        padding: 1rem 5%;
    }

    .section {
        min-height: 100vh;
        padding: 10rem 3% 2rem;
    }
}


@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        height: 100vh;
        padding: 1rem 3%;
        background: var(--main-color);
        backdrop-filter: blur(20px);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 15px;
        margin: 2rem 0;
        color: white;
        border-bottom: 3px solid transparent;
    }

    .navbar a:hover,
    .navbar a.active {
        color: var(--text-color);
        border-bottom: 3px solid var(--text-color);
    }

}


/* FOOOTERRRRRRRRRRRRRRRRRRRRRR */

footer {
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 2rem;
    text-align: center;
    width: 100%;
    transition: 0.5s ease;
}

.footerGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 5rem;
    width: 100%;
    padding: 2rem 1rem;
    transition: 0.5s ease;
}

.footerGrid div {
    width: 100%;
}

.footerGrid .hours {
    width: 100%;
}

.footerGrid h3 {
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 300;
    color: var(--text-color);
    margin-bottom: 10px;
}

.footerGrid p {
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 3px;
}

.footerGrid p span {
    color: rgb(27, 10, 10);
}

.subsFlex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 3rem 0;
    width: 100%;
    text-align: center;
    position: relative;
}

.footerGrid .subscribe {
    display: flex;
    align-items: center;
    width: 100%;
}

.subscribe form {
    width: 100%;
    display: flex;
    align-items: center;
}

.footerGrid .subscribe input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--text-color);
    border-radius: 3px;
    font-size: 14px;
    transition: 0.5s ease;
    outline: none;
    background: transparent;
    color: var(--text-color);
    /* border-right: 0; */
}

.subscribe ::placeholder {
    color: var(--text-color);
}


.footerGrid .subscribe input[type="submit"] {
    padding: 8px 16px;
    color: var(--main-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s ease;
    width: 100px;
    font-size: 15px;
    border: 1px solid var(--main-color);
    background: var(--text-color);
    position: absolute;
    right: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.socialMedia {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.socialMedia a {
    color: var(--text-color);
    text-decoration: none;
}

.socialMedia a i {
    font-size: 20px;
    transition: 0.5s ease;
    background: var(--second-bg-color);
    border-radius: 50%;
    padding: 8px 8px;
}

.socialMedia a:hover i {
    background: var(--text-color);
    color: var(--main-color);
}

.socialMedia a:hover {
    color: var(--main-color);
}

.copyright {
    color: var(--text-color);
    font-size: 14px;
    margin-top: 1rem;
    text-align: center;
    border-top: 1px solid #777;
    padding-top: 2rem;
    padding-bottom: 0;
}

@media screen and (max-width: 990px) {
    .footerGrid {
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5rem;
    }
}

.contactSection {
    background: var(--bg-color);
    padding: 7rem 12rem;
    min-height: 100vh;
    transition: 0.5s ease;
    display: flex;
    justify-content: center;
    gap: 2rem 0;
    padding-bottom: 5rem;
    align-items: center;
    background: url('contactbg.jpeg') no-repeat;
    background-size: cover;
    /* background-position: center; */

}


.contactForm {
    width: 100%;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: transparent;
    color: var(--text-color);
    transition: 0.5s ease;
    backdrop-filter: blur(100px);
}

.contactForm h2 {
    color: var(--text-color);
    margin-bottom: 2rem;
    font-size: 25px;
    font-weight: 600;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
    letter-spacing: 1px;
    animation: text-animation 2s infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-play-state: running;
    text-transform: uppercase;
    background: linear-gradient(to right, var(--main-color), var(--second-bg-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes text-animation {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

.contactForm input[type="text"],
.contactForm input[type="email"],
.contactForm input[type="tel"],
.contactForm textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--text-color);
    border-radius: 3px;
    font-size: 14px;
    transition: 0.5s ease;
    outline: none;
    background: transparent;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.contactForm textarea {
    height: 100px;
    resize: none;
}

.contactForm input[type="submit"] {
    padding: 10px 20px;
    color: var(--main-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s ease;
    width: 100%;
    font-size: 15px;
    border: 1px solid var(--main-color);
    background: var(--text-color);
}

.contactForm input[type="submit"]:hover {
    background: transparent;
    color: var(--text-color);
}

.contactImg {
    width: 100%;
    height: 525px;
    /* height: 100%; */
}

.contactImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media (max-width: 1000px) {
    .contactSection {
        padding: 7rem 3%;
        flex-direction: column;
    }

    .contactForm {
        padding: 2rem 1rem;
    }

    .contactImg {
        width: 100%;
        height: 250px;
    }

    .contactImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
}